# lcl_pokemon

./: .gitignore  README.md  dumpfile.tar  run.sh  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/dbDump/: dumpfile.tar
gradle/wrapper/: gradle-wrapper.properties
lcl_pokemon_rest/: build.gradle
lcl_pokemon_rest/src/main/java/lcl/pokemon/config/: DbConfig.java
lcl_pokemon_rest/src/main/java/lcl/pokemon/domain/: Main.java  Pokemon.java  PokemonType.java
lcl_pokemon_rest/src/main/java/lcl/pokemon/repository/: IPokemon.java  IPokemonType.java  PokemonRepository.java  PokemonTypeRepository.java
lcl_pokemon_rest/src/main/resources/: application.properties  mybatis-config.xml
lcl_pokemon_rest/src/main/resources/mappers/: PokemonMapper.xml  PokemonTypeMapper.xml
lcl_pokemon_rest/src/test/java/repository/: PokemonRepositoryIntegrationTest.java  PokemonTypeRepositoryIntegrationTest.java  PokemonTypeUnitTest.java
