--
-- PostgreSQL database dump
--

-- Dumped from database version 13.15 (Debian 13.15-1.pgdg120+1)
-- Dumped by pg_dump version 13.15 (Debian 13.15-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: lcl_pokemon; Type: SCHEMA; Schema: -; Owner: user
--

CREATE SCHEMA lcl_pokemon;


ALTER SCHEMA lcl_pokemon OWNER TO "user";

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: testtable; Type: TABLE; Schema: lcl_pokemon; Owner: user
--

CREATE TABLE lcl_pokemon.testtable (
    id character varying
);


ALTER TABLE lcl_pokemon.testtable OWNER TO "user";

--
-- Data for Name: testtable; Type: TABLE DATA; Schema: lcl_pokemon; Owner: user
--

COPY lcl_pokemon.testtable (id) FROM stdin;
1
\.


--
-- PostgreSQL database dump complete
--

