spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
