plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-core:9.0.50'
    testImplementation 'org.springframework:spring-test:5.3.10'
    testImplementation 'junit:junit:4.13.2'
}

war {
    archiveFileName = 'app.war'
}